/** Глобальная конфигурация симуляции и визуализации Barnes–Hut. */
object Config {
    val FULL_SCREEN_MODE = true
    /** Ширина окна визуализации в пикселях. */
    var WIDTH_PX = 2400

    /** Высота окна визуализации в пикселях. */
    var HEIGHT_PX = 800

    /** Гравитационная постоянная в условных единицах. */
    var G = 80.0

    /** Шаг интегрирования по времени. */
    var DT = 0.005

    /** Значение сглаживания силы на малых расстояниях. */
    var SOFTENING = 1.0

    /** Квадрат сглаживания, используемый в расчётах. */
    val SOFT2 = SOFTENING * SOFTENING

    /** Параметр тэта для критерия Барнса–Хатта. */
    var theta: Double = 0.30  // Barnes–Hut θ

    /** Радиус создаваемого диска при клике. */
    var R = 100.0

    /** Количество тел, добавляемых при создании нового диска. */
    var N = 5_000

    /** Масса центрального тела кеплеровского диска. */
    const val CENTRAL_MASS = 50_000.0

    /** Минимально допустимый радиус спутника от центра. */
    const val MIN_R = 8.0

    /** Суммарная масса спутников кеплеровского диска. */
    const val TOTAL_SATELLITE_MASS = 5_000.0

}